# echo-as3

./: .actionScriptProperties  .gitignore  .project  README.txt  app-config.xml  build.properties  build.properties.template  build.xml  doc-config.xml
assets/fla/: main.fla
config/: app-config.xml  class-manifest.xml  compiler-def.xml  doc-config.xml  lib-config.xml
doc/: package-description.xml
doc/css/: style.css
lib/: README.txt  main.swc
src/com/collab/echo/: Echo.as  EchoFacade.as
src/com/collab/echo/containers/: Chat.as  Hub.as  ProfileInfo.as  Translator.as  Whiteboard.as
src/com/collab/echo/containers/form/: ProfileInfoFormItem.as
src/com/collab/echo/containers/panels/: BaseCommunicationPanel.as  MenuPanel.as  Panel.as  UserPanel.as
src/com/collab/echo/containers/panels/skins/: BaseCommunicationPanelSkin.as
src/com/collab/echo/containers/scrollpane/: FlashScrollPane.as  UserScrollPane.as
src/com/collab/echo/containers/skins/: HubSkin.as
src/com/collab/echo/controller/: ModelPrepCommand.as
src/com/collab/echo/controller/remoting/: RemotingCommand.as
src/com/collab/echo/controls/: Canvas.as  ChatInput.as  FlashColorPicker.as  Menu.as  MenuBar.as  ToolBar.as  UserCursor.as  UserInfoBar.as  UserNameBar.as  WhiteboardCanvas.as  WhiteboardColorPicker.as
src/com/collab/echo/controls/buttons/: BaseExpandButton.as  FlashButton.as  LabelButton.as
src/com/collab/echo/controls/menu/: MenuBarItem.as  MenuDirection.as  MenuItem.as
src/com/collab/echo/controls/painter/: LocalPainter.as  Painter.as  RemotePainter.as
src/com/collab/echo/controls/preloaders/: CirclePreloader.as
src/com/collab/echo/controls/tools/: DrawingModes.as  DrawingTool.as  DrawingToolTypes.as  Eraser.as  FillTypes.as  PaintBucket.as  Pencil.as  ShapeTool.as  ShapeTypes.as  StrokeTypes.as  ThicknessSlider.as
src/com/collab/echo/core/: ClientManager.as  DataOut.as  IChatRoom.as  IClient.as  IClientManager.as  IRoom.as  RoomUIComponent.as  UIComponent.as
src/com/collab/echo/core/messages/: BaseChatMessage.as  ChatMessageCreator.as  ChatMessageTypes.as  ClearChatMessage.as  HelpChatMessage.as  IPChatMessage.as  JoinChatMessage.as  KickMessage.as  LeaveChatMessage.as  MeChatMessage.as  MessageCreator.as  NicknameChatMessage.as  TextChatMessage.as  TimeOnlineMessage.as
src/com/collab/echo/core/messages/chat/: BaseChatMessage.as  ChatMessage.as  ClearChatMessage.as  HelpChatMessage.as  IPChatMessage.as  JoinChatMessage.as  KickMessage.as  LeaveChatMessage.as  MeChatMessage.as  NicknameChatMessage.as  TextChatMessage.as  TimeOnlineMessage.as
src/com/collab/echo/core/rooms/: BaseRoom.as  IChatRoom.as  IRoom.as  IWhiteboardRoom.as  RoomTypes.as  UnionRoom.as
src/com/collab/echo/display/: AppContextMenu.as  BaseView.as  ClientView.as
src/com/collab/echo/display/util/: ContentLoader.as  DrawingUtils.as  SkinUtils.as  StyleDict.as  TextUtils.as
src/com/collab/echo/errors/: UnknownConnectionError.as
src/com/collab/echo/events/: BaseConnectionEvent.as  BaseRoomEvent.as  ChatEvent.as  ChatMessageEvent.as  CommunicationPanelEvent.as  EchoEvent.as  MenuItemClickEvent.as  ViewEvent.as  WhiteboardEvent.as
src/com/collab/echo/mediators/: BaseMediator.as  CommunicationPanelMediator.as
src/com/collab/echo/model/: ProfileInfoVO.as  SAObject.as  UserVO.as
src/com/collab/echo/model/business/: LoadAMFDelegate.as  LoadXMLDelegate.as
src/com/collab/echo/model/business/events/: LoadAMFEvent.as
src/com/collab/echo/model/enum/: ConfigKeyEnum.as
src/com/collab/echo/model/proxy/: ConfigProxy.as  LocaleProxy.as  PresenceProxy.as  StartupMonitorProxy.as  UnionProxy.as
src/com/collab/echo/model/util/: ConfigParser.as
src/com/collab/echo/model/vo/: ConfigVO.as  ProfileInfoVO.as  ResourceVO.as  RoomVO.as  SAObject.as  UserVO.as
src/com/collab/echo/net/: Connection.as  UnionConnection.as
src/com/collab/echo/preloaders/: CirclePreloader.as
src/com/collab/echo/util/: DateUtils.as  PathUtils.as  RoomUtils.as  StringUtil.as  URLUtils.as
src/com/collab/echo/view/containers/panels/: BaseCommunicationPanel.as  MenuPanel.as  Panel.as
src/com/collab/echo/view/containers/scrollpane/: FlashScrollPane.as
src/com/collab/echo/view/controls/: Menu.as  MenuBar.as
src/com/collab/echo/view/controls/buttons/: BaseExpandButton.as  FlashButton.as  GradientFillButton.as  IconButton.as  LabelButton.as  SolidFillButton.as
src/com/collab/echo/view/controls/menu/: MenuBarItem.as  MenuDirection.as  MenuItem.as
src/com/collab/echo/view/display/: AppContextMenu.as  BaseView.as
src/com/collab/echo/view/display/util/: ContentLoader.as  DrawingUtils.as  SkinUtils.as  StyleDict.as  TextUtils.as
src/com/collab/echo/view/events/: BaseRoomEvent.as  CommunicationPanelEvent.as  MenuItemClickEvent.as
src/com/collab/echo/view/hub/chat/: Chat.as  ChatInputField.as
src/com/collab/echo/view/hub/display/: BaseCommunicationPanel.as
src/com/collab/echo/view/hub/interfaces/: IRoom.as  (+2 more)
src/com/collab/echo/view/mediators/: BaseMediator.as  CommunicationPanelMediator.as
src/com/collab/echo/view/preloaders/: CirclePreloader.as
src/com/collab/echo/view/rooms/: BaseRoom.as  RoomTypes.as  UnionRoom.as
tests/com/collab/echo/: ControlsSuite.as  CoreSuite.as  ModelSuite.as  NetSuite.as
tests/com/collab/echo/controls/buttons/: BaseExpandButtonTest.as
tests/com/collab/echo/core/: ClientManagerTest.as
tests/com/collab/echo/core/rooms/: BaseRoomTest.as
tests/com/collab/echo/model/: ProfileInfoVOTest.as  SAObjectTest.as  UserVOTest.as
tests/com/collab/echo/net/: ConnectionTest.as
(+51 files in other folders)
