<?xml version="1.0" encoding="utf-8"?>
<project name="echo-as3" default="compile" basedir=".">
	
	<property file="${basedir}/build.properties" />
	
	<target name="compile" depends="clean">
		<antcall target="api-docs" description="Full build of API docs"/>
		<antcall target="build-lib" description="Build the SWC file"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/${docs.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${docs.outputfolder}"/>
		<delete dir="${basedir}/${app.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${app.outputfolder}"/>
	</target>

	<target name="api-docs">
		<exec executable="${asdoc.exe}" failonerror="true"
			  dir="${app.src}">
			<arg line="-load-config+=${basedir}/${app.config} -load-config+=${basedir}/${docs.config}"/>
			<arg value="-main-title" />
			<arg value="${docs.title}"/>
			<arg value="-window-title" />
			<arg value="${docs.title} - API Documentation"/>
			<arg value="-package-description-file" />
			<arg value="${basedir}/${docs.packages}"/>
			<arg value="-output" />
			<arg value="${basedir}/${docs.outputfolder}"/>
			<arg value="-external-library-path" />
			<arg value="${basedir}/${lib.path}" />
		</exec>
	</target>

	<target name="build-lib">
		<exec executable="${compc.exe}" failonerror="true"
			  dir="${app.src}">
			<arg line="-load-config+=${basedir}/${app.config}"/>
			<arg value="-source-path"/>
			<arg value="${basedir}"/>
			<arg value="-output" />
			<arg value="${basedir}/${app.outputfolder}/${lib.outputfile}"/>
			<arg value="-include-libraries" />
			<arg value="${basedir}/${lib.path}" />
			<arg value="-link-report"/>
			<arg value="${app.outputfolder}/link-report.xml"/>
		</exec>
	</target>

</project>