<?xml version="1.0" encoding="utf-8"?>
<project name="echo-as3" default="compile" basedir=".">
	
	<property file="${basedir}/build.properties" />
	
	<target name="compile" depends="clean">
		<antcall target="api-docs" description="Full build of API docs"/>
		<antcall target="build-lib" description="Build the SWC file"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/${docs.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${docs.outputfolder}"/>
		<delete dir="${basedir}/${lib.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${lib.outputfolder}"/>
	</target>

	<target name="api-docs">
		<exec executable="${asdoc.exe}" failonerror="true"
			  dir="${src.folder}">
			<arg line="-doc-sources ${domainextensions}"/>
			<arg value="-benchmark"/>
			<arg value="-main-title" />
			<arg value="${title}"/>
			<arg value="-window-title" />
			<arg value="${title} API Documentation"/>
			<arg value="-footer" />
			<arg value="${footer}"/>
			<arg value="-left-frameset-width"/>
			<arg value="${frameset.width}" />
			<arg value="-output" />
			<arg value="${basedir}/${docs.outputfolder}"/>
			<arg value="-external-library-path" />
			<arg value="${basedir}/${lib.path}" />
		</exec>
	</target>

	<target name="build-lib">
		<exec executable="${compc.exe}" failonerror="true"
			  dir="${src.folder}">
			<arg line="-source-path ${basedir}"/>
			<arg value="-benchmark" />
			<arg value="-output" />
			<arg value="${basedir}/${lib.outputfolder}/${lib.outputfile}"/>
			<arg value="-include-libraries" />
			<arg value="${basedir}/${lib.path}" />
		</exec>
	</target>

</project>