<?xml version="1.0" encoding="utf-8"?>
<project name="echo-as3" default="compile" basedir=".">
	
	<!-- import our build properties file -->
	<property file="${basedir}/build.properties" />
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="compile" description="series of tasks to create docs and swc">
		<antcall target="clean" description="clean the build directories"/>
		<antcall target="apidocs" description="full build of API docs"/>
		<antcall target="buildSWC" description="build the SWC file"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/${docs.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${docs.outputfolder}"/>
		<delete dir="${basedir}/${lib.outputfolder}" failOnError="true" includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${lib.outputfolder}"/>
	</target>

	<target name="apidocs" depends="clean">
		<exec executable="${asdoc.exe}" failonerror="true" dir="src">
			<arg line="-doc-sources ${domainextensions}"/>
			<arg value="-benchmark"/>
			<arg value="-window-title" />
			<arg value="${title}"/>
			<arg value="-output" />
			<arg value="${basedir}/${docs.outputfolder}"/>
			<arg value="-external-library-path" />
			<arg value="${basedir}/${lib.path}" />
		</exec>
	
		<echo>docs created</echo>
	</target>

	<target name="buildSWC" description="Compile the SWC file">

		<compc output="${basedir}/${lib.outputfolder}/${lib.outputfile}"
			   benchmark="true">
			<include-libraries file="${basedir}/${lib.path}/" />
			<source-path path-element="${basedir}" />
			
			<!-- include our Class packages into the build (com folder) -->
			<include-sources dir="${basedir}/src/${domainextensions}" includes="*" />
		</compc>
		
		<echo>SWC created</echo>
	</target>

</project>